<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeadingIgnitionMap.qml</file>
        <file>TrailingIgnitionMap.qml</file>
        <file>InjectorMap.qml</file>
        <file>BaseMap.qml</file>
        <file>InjectorSettings.qml</file>
        <file>BoostSettings.qml</file>
        <file>Protections.qml</file>
        <file>TempGauge.qml</file>
        <file>graphics/background.png</file>
        <file>graphics/Dial.qml</file>
        <file>graphics/needle.png</file>
        <file>graphics/needle_shadow.png</file>
        <file>graphics/overlay.png</file>
        <file>graphics/quit.png</file>
        <file>graphics/QuitButton.qml</file>
        <file>Dashboard.qml</file>
        <file>SerialSettings.qml</file>
        <file>graphics/Tacho_Mitte.png</file>
        <file>RevGaugeInnerRing.qml</file>
        <file>SpeedGaugeInnerRing.qml</file>
        <file>GaugeNeedle.qml</file>
        <file>Advanced.qml</file>
        <file>TachometerStyle.qml</file>
        <file>DashboardGaugeStyle.qml</file>
        <file>HalfGaugeStyle.qml</file>
        <file>Dash2.qml</file>
        <file>Charts.qml</file>
        <file>HalfNeedle.qml</file>
        <file>Needle90Left.qml</file>
        <file>Needle90degrTopright.qml</file>
        <file>HalfGaugeWaterDegC.qml</file>
        <file>Settings.qml</file>
        <file>GuiSettings.qml</file>
        <file>Dash1.qml</file>
        <file>AirTempGaugeInnerRingF.qml</file>
        <file>BoostGaugeInnerRing.qml</file>
        <file>WaterGaugeInnerRingF.qml</file>
        <file>HalfGauges_metric.qml</file>
        <file>Dashboard_Imperial.qml</file>
        <file>SpeedGaugeInnerRing_Imperial.qml</file>
        <file>DashAdaptronic.qml</file>
    </qresource>
</RCC>
