<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SerialSettings.qml</file>
        <file>graphics/Tacho_Mitte.png</file>
        <file>Gauges/DashboardGaugeStyle.qml</file>
        <file>Gauges/TachometerStyle.qml</file>
        <file>Gauges/PFCSensors.qml</file>
        <file>Gauges/BarGauge.qml</file>
        <file>Gauges/GPS.qml</file>
        <file>graphics/Racedash800x480.png</file>
        <file>graphics/MainDash.png</file>
        <file>Gauges/GaugeNeedle_minus90to180.qml</file>
        <file>Gauges/GaugeNeedle_minus180to90.qml</file>
        <file>Gauges/Charts.qml</file>
        <file>Gauges/ForceMeter.qml</file>
        <file>Gauges/SensorTest.qml</file>
        <file>Gauges/createverticalbargauge.js</file>
        <file>Gauges/Dyno.qml</file>
        <file>Gauges/Camera.qml</file>
        <file>graphics/vertrevcanvas.png</file>
        <file>Gauges/Cluster.qml</file>
        <file>Gauges/Squaregauge.qml</file>
        <file>Sounds/alarm.wav</file>
        <file>graphics/next.png</file>
        <file>graphics/pause.png</file>
        <file>graphics/play.png</file>
        <file>graphics/previous.png</file>
        <file>Gauges/Mediaplayer.qml</file>
        <file>Gauges/Screentoggle.qml</file>
        <file>Gauges/ConsultTest.qml</file>
        <file>Gauges/HaltechFlags.qml</file>
        <file>graphics/ledgreen.png</file>
        <file>graphics/ledoff.png</file>
        <file>graphics/ledred.png</file>
        <file>graphics/ledyellow.png</file>
        <file>graphics/RPM_BG.png</file>
        <file>graphics/RPM_Fill.png</file>
        <file>graphics/empty.png</file>
        <file>graphics/fill.png</file>
        <file>Gauges/RPMbar.qml</file>
        <file>Gauges/ShiftLights.qml</file>
        <file>graphics/fueltechempty.png</file>
        <file>graphics/fueltechfill.png</file>
        <file>Gauges/Warning.qml</file>
        <file>Gauges/WarningLoader.qml</file>
        <file>graphics/Racedash.png</file>
        <file>Gauges/RPMBarStyle1.qml</file>
        <file>Gauges/RPMBARStyle2.qml</file>
        <file>OBDPIDS.qml</file>
        <file>ConsultRegs.qml</file>
        <file>GPSTracks/Laptimer.qml</file>
        <file>Gauges/Userdash1.qml</file>
        <file>Gauges/Userdash2.qml</file>
        <file>Gauges/Userdash3.qml</file>
        <file>Gauges/createsquaregaugeUserDash.js</file>
        <file>Gauges/RPMbarStyle3.qml</file>
        <file>graphics/MainDashnew.png</file>
        <file>graphics/Logo.png</file>
        <file>Intro.qml</file>
        <file>Gauges/DatasourcesList.qml</file>
        <file>Gauges/ColorList.qml</file>
        <file>Gauges/ColorpickerCombobox.qml</file>
        <file>Gauges/RoundGauge.qml</file>
        <file>Gauges/Verticalbargauge.qml</file>
        <file>Gauges/createRoundGauge.js</file>
        <file>graphics/needle.svg</file>
        <file>graphics/RoungGaugeRing.png</file>
        <file>Gauges/MyTextLabel.qml</file>
        <file>Gauges/createText.js</file>
        <file>Gauges/createPicture.js</file>
        <file>Gauges/Picture.qml</file>
        <file>graphics/slectImage.png</file>
        <file>WifiCountryList.qml</file>
    </qresource>
</RCC>
