<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeadingIgnitionMap.qml</file>
        <file>TrailingIgnitionMap.qml</file>
        <file>InjectorMap.qml</file>
        <file>BaseMap.qml</file>
        <file>InjectorSettings.qml</file>
        <file>BoostSettings.qml</file>
        <file>Protections.qml</file>
        <file>TempGauge.qml</file>
        <file>graphics/background.png</file>
        <file>graphics/Dial.qml</file>
        <file>graphics/needle.png</file>
        <file>graphics/needle_shadow.png</file>
        <file>graphics/overlay.png</file>
        <file>graphics/quit.png</file>
        <file>graphics/QuitButton.qml</file>
        <file>Dashboard.qml</file>
        <file>SerialSettings.qml</file>
        <file>graphics/Tacho_Mitte.png</file>
        <file>RevGaugeInnerRing.qml</file>
        <file>SpeedGaugeInnerRing.qml</file>
        <file>GaugeNeedle.qml</file>
        <file>Advanced.qml</file>
        <file>TachometerStyle.qml</file>
        <file>DashboardGaugeStyle.qml</file>
    </qresource>
</RCC>
